cff-version: 1.2.0
message: "If you use this software, benchmark, or dataset in your research, please cite it as below."
title: "Breast Cancer Multimodal AI: Pathology Foundation Model Benchmark"
abstract: >
  Multimodal pathology benchmarking system for breast cancer.
authors:
  - family-names: "Tripathi"
    given-names: "Rajan Prasad"
    email: "rajan.tripathi@aut-edu.uz"
    affiliation: "AUT AI2 Lab / Bikal Tech Transfer, Tashkent, Uzbekistan"
type: software
version: "0.1.0"
date-released: "2026-06-29"
license: "MIT"
repository-code: "https://github.com/rajantripathi/Breast-Cancer-Multimodal-AI"
keywords:
  - "breast-cancer"
  - "multimodal-ai"
  - "pathology"
  - "foundation-models"
  - "survival-prediction"
  - "biomedical-ai"
